# Backend specific env variables.
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3004,https://localhost,https://localhost:3004"

# PostgreSQL specific env variables.
POSTGRES_USER=dba
POSTGRES_PASSWORD=sql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=voiceprint-app
